body,
body > *,
* > * {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
}

.menu {
  background-color: #f3e4e1;

  h1 {
    grid-column: 1/13;
    grid-row: 3/5;
    text-align: center;
    margin-bottom: 3rem;
  }

  .menu-list {
    padding: 0;
    list-style: none;
    grid-column: 2 / 12;
    grid-row: 6 / 11;
    li {
      margin-bottom: 2rem;
      display: flex;
      div {
        width: 80%;
        display: flex;
        flex-direction: column;
        section {
          display: flex;
          margin-bottom: 0.2rem;
          h2:first-child {
            flex-grow: 1;
            position: relative;
          }
        }
      }
    }
    .menu-btn {
      cursor: pointer;
      margin-top: 0.3rem;
      margin-right: 1rem;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 100%;
      border: 3px solid #2F2926;
      background: #2F2926;
      color: white;
      font-size: 1.5em;;
      position: relative;
      &:hover {
        background:#E56751;
        border-color:#E56751;
        animation: ani9 0.4s ease-in-out infinite alternate;
      }
      @keyframes ani9 {
        0% {
          transform: translateY(3px);
        }
        100% {
          transform: translateY(5px);
        }
      }
    }
  }
}
